<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <style>
body{
  background: url("https://images.unsplash.com/photo-1544085311-11a028465b03?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=889&q=80");
  background-size: cover;
  background-position:top;
  color:black;
}
h1{
  background: rgba(211,211,211);
  margin: -5px -5px -5px -5px;
  padding: 20px;
  text-align: center;
  font-size: 56px;
}
nav{
  background:black;
  color: lightgrey;
  margin:3px;
  padding: 7px;
  border-style: solid;
  border-color: red;
}
ul {
font-size: 20px;
text-align: center;

}
li {
  display: inline;
  padding: 0px 10px 0px 10px;
  text-align: center;
}
p{
  font-size: 16px;
}
  </style>
  <title>
    R Chronicles
  </title>
</head>

<body>
  <h1>
    R Chronicles
  </h1>
<nav>
<ul>
  <li>
    About
  </li>
  <li>
    Blog
  </li>
  <li>
    Contact
  </li>
</ul>
</nav>
  <hr>
  <h6>
    New post
  </h6>
  <p>
    <em>
      Second blog post.
    </em><br>
    Continuing on the website trying to be better everyday.
  </p>
  <hr>
  <p>
    <em>
      The story of a website coming to life.
    </em>
  </p>
  <p>
    During these strange times with a pandemic rushing over us like a Tsunami
    I have decided to start a project.
    <br>
    I want to learn how to code.
    <br>
    I created this blogg so everyone who wants to can follow my journey as I am trying to learn different programming languages, but most importantly so that I can see my progression.
    <br>
    Feel free to stop by at anytime, hopefully you will enjoy to follow my journey as well as to see how this website develops and eventually comes to life.
  </p>
  <hr>
  <h3>
    Today's date.
  </h3>

</body>
</html>
